# AspNetCoreIdentity-Sample

./: AspNetCoreIdentitySample.sln
AspNetCoreIdentitySample/: AspNetCoreIdentitySample.csproj  Program.cs  Startup.cs
AspNetCoreIdentitySample/Controllers/: HomeController.cs
AspNetCoreIdentitySample/Controllers/AccountController/: AccountController.cs
AspNetCoreIdentitySample/Controllers/UserRegistration/: UserRegistrationController.cs
AspNetCoreIdentitySample/Entities/: MyUserEntity.cs
AspNetCoreIdentitySample/Migrations/: 20190801154247_InitialIdentityDbContextMigration.Designer.cs  20190801154247_InitialIdentityDbContextMigration.cs  IdentityDbContextModelSnapshot.cs
AspNetCoreIdentitySample/Models/: LoginViewModel.cs  RegisterViewModel.cs
AspNetCoreIdentitySample/Properties/: launchSettings.json
AspNetCoreIdentitySample/Services/: MyUserStore.cs
AspNetCoreIdentitySample/Views/Account/: Login.cshtml
AspNetCoreIdentitySample/Views/Home/: About.cshtml
AspNetCoreIdentitySample/Views/Shared/: _Layout.cshtml
AspNetCoreIdentitySample/Views/UserRegistration/: Register.cshtml
